.table, th, td 
  border: 1px solid

.center
    display: flex
    justify-content: center
    width: 90%
    margin-left: 5%

.table-data
    width: 100%
    flex-shrink: 0
    flex-grow: 1

.row-name
    width: 30%

.row-description
    width: 60%
    
.row-action
    width: 10%

.container
    display: flex
    justify-content: center

.alert-success
    background: green
    text-align: center
    color: #ffffff
    text-size: 18px
    width: 50%

.alert-alert
    background: yellow
    text-align: center
    color: #000000
    text-size: 18px
    width: 50%

.filter-form
    margin-right: 5%
    display: flex
    justify-content: center
    gap: 2%

.submit-form
    margin-top: 10%
    margin-right: 5%
    display: flex
    justify-content: center
    gap: 5%
